cloudinary.cloud_name=dgyytgkae
cloudinary.api_id=573742567799544
cloudinary.api_secret=HZjhD-RMcxVk2-naTir65-nJYAE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=truongthanhdat2002@gmail.com
spring.mail.password=fblnehpkwlwfapnu
spring.mail.properties.mail.smtp.starttls.enable=true